logging.level.org.springframework=info
#spring.security.user.name=jaspher
#spring.security.user.password=password



#spring.datasource.url=jdbc:h2:mem:testdb 


spring.jpa.defer-datasource-initialization=true

			spring.jpa.hibernate.ddl-auto=update
			spring.datasource.url=jdbc:mysql://mysql-docker:3306/fleetdb_docker
			spring.datasource.username=root
			spring.datasource.password=root
			spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#POTENTIAL ERROR IS THAT MYSQL8 is depacrated
#todos-user@localhost:3306




security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000





# Set the default time zone to UTC or another specific time zone
spring.jackson.time-zone=UTC
